{"functions":{"source":"functions"},"storage":{"rules":"storage.rules"},"emulators":{"functions":{"port":5001},"firestore":{"port":8080},"ui":{"enabled":true}},"flutter":{"platforms":{"android":{"default":{"projectId":"itknowledgequiz","appId":"1:67345152530:android:a3e71f0ada8eeb1f00f6cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"itknowledgequiz","appId":"1:67345152530:ios:736bc2d9325414fb00f6cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"itknowledgequiz","configurations":{"android":"1:67345152530:android:a3e71f0ada8eeb1f00f6cb","ios":"1:67345152530:ios:736bc2d9325414fb00f6cb"}}}}}}